<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vimeo</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="lightbox.min.css" type="text/css" rel="stylesheet">
</head>
<body>
    
    <div id="header-container">
        <div id="main-header"></div>
    </div><!--end of header-container-->

    <div id="navigation-container">
        <div id="main-navigation">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
            <a href="contact.html">contact</a>
        </div>
    </div><!--end of navigation-container-->

    <div id="headline-container">
        <div id="main-headline">
            <marquee>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam autem amet reprehenderit eligendi, aperiam a, voluptatibus accusantium unde aliquam error similique quos blanditiis debitis. Quis iure excepturi beatae odit obcaecati?</marquee>
        </div>
    </div><!--end of headline-container-->

    <div id="content">
          <div class="gallery">
        <a href="images/animal.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_animal.jpg">
        </a>

        <a href="images/Bear.jpg" data-lightbox="mygallery" data-title="Bear">
            <img src="images/small_Bear.jpg">
        </a>

        <a href="images/coral.png" data-lightbox="mygallery" data-title="">
            <img src="images/small_coral.png">
        </a>

        <a href="images/Iguana.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_iguana.jpg">
        </a>

        <a href="images/ladybugs.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_ladybugs.jpg">
        </a>

        <a href="images/lion.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_lion.jpg">
        </a>

        <a href="images/blue_frog.png" data-lightbox="mygallery" data-title="">
            <img src="images/small_blue_frog.png">
        </a>

        <a href="images/monkey.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_monkey.jpg">
        </a>

        <a href="images/white_wolf.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_white_wolf.jpg">
        </a>

        <a href="images/tiger.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_tiger.jpg">
        </a>

        <a href="images/parrot.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_parrot.jpg">
        </a>

        <a href="images/rabbit.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_rabbit.jpg">
        </a>

        <a href="images/Polar-Bear.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_Polar-Bear.jpg">
        </a>

        <a href="images/tiger.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_tiger.jpg">
        </a>

        <a href="images/tiger2.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_tiger2.jpg">
        </a>
        
        <a href="images/lion2.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_lion2.jpg">
        </a>

        <a href="images/tiger2.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_tiger2.jpg">
        </a>

        <a href="images/tiger_cob.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_tiger_cob.jpg">
        </a>

        <a href="images/snake.png" data-lightbox="mygallery" data-title="">
            <img src="images/small_snake.png">
        </a>

        <a href="images/parrot2.jpg" data-lightbox="mygallery" data-title="">
            <img src="images/small_parrot2.jpg">
        </a>
          </div><!--end of content-gallery-->
    </div><!--end of content-container-->

    <div id="footer-container">
        <div id="footer-top">
            <div class="footer-top-info">
                <h3><u>Latest Tweets</u></h3>
                <h4><a href="#">Sunday, 14 august</a><br>Lorem ipsum dolor elit.</h4>
                <h4><a href="#">Monday, 15 august</a><br>Lorem ipsum dolor elit.</h4>
                <h4><a href="#">Tuesday, 16 august</a><br>Lorem ipsum dolor elit.</h4>
          
            </div>

            <div class="footer-top-info">
                <h3><u>Connect with us</u></h3>
                <div class="social">
                    <div class="social-icon"><img src="images/logo/social_icons.png"></div>
                    <p>Facebook<br><a href="#">900K</a></p>
                </div>
                <div class="social">
                    <div class="social-icon"><img src="images/logo/social_icons.png"></div>
                    <p>Twitter<br><a href="#">900K</a></p>
                </div>
                <div class="social">
                    <div class="social-icon"><img src="images/logo/social_icons.png"></div>
                    <p>Instagram<br><a href="#">900K</a></p>
                </div>
            </div>

            <div class="footer-top-info">
                <h3><u>Business Timings</u></h3>
                <ul>
                    <li>Monday: <a href="#">9am-4pm</a></li>
                    <li>Tuesday: <a href="#">9am-4pm</a></li>
                    <li>Wednesday: <a href="#">9am-4pm</a></li>
                    <li>Thursday: <a href="#">9am-4pm</a></li>
                    <li>Friday: <a href="#">9am-4pm</a></li>
                    <li>Saturday: <a href="#">10am-3pm</a></li>
                    <li>Sunday: <a href="#">Closed</a></li>
                </ul>
                
             </div>

            <div class="footer-top-info">
                <h3><u>Location</u></h3>
                <p>5, Babatola close, off obafemi Awolowo way, Ikeja, Lagos, Nigeria.</p><br>
                <a href="mailto:muiztripplea2000@gmail.com">muiztripplea2000@gmail.com</a>
            </div>
        </div>
        
        <div id="footer-bottom">
            <p>&copy;2020 Designed by Tife | All rights Reserved | <a href="#">Web class</a></p>
        </div>
    </div><!--end of footer-container-->

    
    
</body>
</html> <script src="lightbox-plus-jquery.min.js"></script>